<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=SF+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div class=e3_2620><div class=e3_2428></div><div class=e3_2625><div  class="ei3_2625_106_60028"></div></div><div class=e3_2626><div class=ei3_2626_523_41289><span  class="ei3_2626_523_41290">9:41</span></div><div class=ei3_2626_523_41291><div class=ei3_2626_523_41292><div  class="ei3_2626_523_41293"></div><div  class="ei3_2626_523_41294"></div><div  class="ei3_2626_523_41295"></div></div><div  class="ei3_2626_523_41296"></div><div  class="ei3_2626_523_41297"></div></div></div><div class=e3_2627><div  class="ei3_2627_203_13993"></div></div><span  class="e3_2673">2025 : 09 : 18</span><div  class="e3_4342"></div></div></div>
          </body>
          </html>