.1_2 { 
	overflow:hidden;
}.e1_2 { 
	background-color:rgba(0, 0, 0, 1);
	width:1440px;
	height:1024px;
	position:absolute;
}.e3_2620 { 
	width:393px;
	height:852px;
	position:absolute;
	left:523px;
	top:86px;
}.e3_2428 { 
	width:393px;
	height:852px;
	position:absolute;
	left:0px;
	top:0px;
}.ei3_2428_510_82562 { 
	background-color:rgba(255, 255, 255, 1);
	width:393px;
	height:852px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:17px;
	border-top-right-radius:17px;
	border-bottom-left-radius:17px;
	border-bottom-right-radius:17px;
}.e3_2625 { 
	width:393px;
	height:21px;
	position:absolute;
	left:0px;
	top:831px;
}.ei3_2625_106_60028 { 
	transform: rotate(180deg);
	background-color:rgba(0, 0, 0, 1);
	width:139px;
	height:5px;
	position:absolute;
	left:266px;
	top:8px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e3_2626 { 
	width:393px;
	height:54px;
	position:absolute;
	left:0px;
	top:0px;
}.ei3_2626_523_41289 { 
	width:140.5px;
	height:54px;
	position:absolute;
	left:0px;
	top:0px;
}.ei3_2626_523_41290 { 
	color:rgba(0, 0, 0, 1);
	width:37px;
	height:22px;
	position:absolute;
	left:51.923912048339844px;
	top:18.339622497558594px;
	font-family:SF Pro;
	text-align:center;
	font-size:17px;
	letter-spacing:0;
	line-height:px;
}.ei3_2626_523_41291 { 
	width:140.5px;
	height:54px;
	position:absolute;
	left:252.5px;
	top:0px;
}.ei3_2626_523_41292 { 
	width:27.32803726196289px;
	height:13px;
	position:absolute;
	left:81px;
	top:23px;
}.ei3_2626_523_41293 { 
	opacity:0.3499999940395355;
	width:25px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4.300000190734863px;
	border-top-right-radius:4.300000190734863px;
	border-bottom-left-radius:4.300000190734863px;
	border-bottom-right-radius:4.300000190734863px;
}.i3_2626_523_41293 { 
	border:1px solid rgba(0, 0, 0, 1);
}.ei3_2626_523_41294 { 
	background-color:rgba(0, 0, 0, 1);
	opacity:0.4000000059604645;
	width:1.328037977218628px;
	height:4.075471878051758px;
	position:absolute;
	left:26px;
	top:4.7811279296875px;
}.ei3_2626_523_41295 { 
	background-color:rgba(0, 0, 0, 1);
	width:21px;
	height:9px;
	position:absolute;
	left:2px;
	top:2px;
	border-top-left-radius:2.5px;
	border-top-right-radius:2.5px;
	border-bottom-left-radius:2.5px;
	border-bottom-right-radius:2.5px;
}.ei3_2626_523_41296 { 
	background-color:rgba(0, 0, 0, 1);
	width:17.141666412353516px;
	height:12.328306198120117px;
	position:absolute;
	left:56.69922637939453px;
	top:23.63775634765625px;
}.ei3_2626_523_41297 { 
	background-color:rgba(0, 0, 0, 1);
	width:19.200000762939453px;
	height:12.226415634155273px;
	position:absolute;
	left:30px;
	top:23.535823822021484px;
}.e3_2627 { 
	width:393px;
	height:852px;
	position:absolute;
	left:0px;
	top:0px;
}.ei3_2627_203_13993 { 
	width:473px;
	height:932px;
	position:absolute;
	left:-40px;
	top:-40px;
	background-image:url(images/iphone_15_pro___black_titanium___portrait.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e3_2673 { 
	color:rgba(0, 0, 0, 1);
	width:345px;
	height:22px;
	position:absolute;
	left:24px;
	top:464px;
	font-family:Gothic A1;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}.e3_4342 { 
	background-color:rgba(0, 0, 0, 1);
	width:293.3333435058594px;
	height:54.11761474609375px;
	position:absolute;
	left:49px;
	top:399px;
}